# ToyRobotSimulator

./: .gitignore  README.md  ToyRobotSimulator.sln
ToyRobotSimulator/: BasicTableSurface.cs  Placement.cs  Point.cs  Robot.cs  ToyRobotSimulator.csproj
ToyRobotSimulator.Abstractions/: Direction.cs  ICommand.cs  ICommandBuilder.cs  ICommandParser.cs  IEnvironment.cs  IFactory.cs  IPlacement.cs  IPoint.cs  IRobot.cs  ToyRobotSimulator.Abstractions.csproj
ToyRobotSimulator.Console/: Program.cs  ToyRobotSimulator.Console.csproj  appsettings.json  example.txt
ToyRobotSimulator.Console/Properties/: launchSettings.json
ToyRobotSimulator.Tests/: CommandBuilderTests.cs  CommandParserTests.cs  CommandTests.cs  ConstrainedRobotTests.cs  PointTests.cs  RobotTests.cs  Sequences.cs  ToyRobotSimulator.Tests.csproj
ToyRobotSimulator/Commands/: CommandBuilder.cs  CommandBuilderExtensions.cs  MoveForwardCommand.cs  PlaceCommand.cs  ReportCommand.cs  RobotCommandParser.cs  TurnLeftCommand.cs  TurnRightCommand.cs
ToyRobotSimulator/Decorators/: ConstrainedRobot.cs
